DB_URL=<MONGO_DB_URL>
AWSACCESSKEY=<AWS_ACCESS_KEY>
AWSSECRETACCESSKEY=<AWS_SECRET_ACCESS_KEY>
AWSBUCKETNAME=<AWS_BUCKET_NAME>
JWT_SECRET=<JWT_SECRET_KEY>
JWT_EXPIRES=<JWT_EXPIRES>
NODE_ENV=<NODE_ENV>